# DecisionOdyssey

./: .gitignore  DecisionOdyssey.sln  README.md
Client/: Client.csproj  Program.cs  _Imports.razor
Client/Components/: AudioElement.razor  CountdownTimer.razor  FlagCheckbox.razor  NavMenu.razor  PasswordField.razor  TimePicker.razor  TimePicker.razor.cs  UserAdministrator.razor  VideoElement.razor
Client/Components/Dialogs/: BaseDialog.razor  ConfirmationDialog.razor  CopyUrlDialog.razor  EditorMatrixDialog.razor  TimeRangeDialog.razor  ViewerMatrixDialog.razor
Client/Excel/: ExcelCreator.cs
Client/JSWrappers/: BlobCreator.cs  EventAdder.cs  FileHandler.cs  JsWrapper.cs  LocalStorageAccessor.cs
Client/Layout/: MainLayout.razor
Client/Models/Authentication/: LoginModel.cs  LoginModelValidator.cs  RegisterModel.cs  RegisterModelValidator.cs
Client/Models/Data/: AdministratedUser.cs  TimeRange.cs
Client/Models/DecisionElements/: DecisionElement.cs  MediaData.cs
Client/Models/DecisionElements/DecisionMatrix/: DecisionMatrix.cs  DecisionMatrixMetadata.cs  Matrix.cs  MatrixCell.cs  MatrixCellBlobCache.cs  MatrixDataType.cs
Client/Models/DecisionElements/DecisionMatrix/Stats/: MatrixStats.cs  MatrixStatsCell.cs
Client/Models/DecisionElements/StatTracking/: AudioTracking.cs  ImageTracking.cs  MediaInteractionTracker.cs  PlayableMediaTracking.cs  TextTracking.cs  VideoTracking.cs
Client/Models/Enums/: ChangedUserData.cs
Client/Pages/: DecisionParser.razor  Login.razor  Logout.razor  Register.razor  Root.razor  UserProfile.razor
Client/Pages/Admin/: UserAdministration.razor
Client/Pages/Base/: AdminAuthenticatedPage.razor  AuthenticatedPage.razor  DecisionElementPage.razor
Client/Pages/DecisionMatrix/: MatrixEditor.razor
Client/Pages/DecisionMatrix/Viewer/: Interact.razor  Prompt.razor  Rating.razor  Select.razor
Client/Pages/DecisionMatrix/Viewer/Stats/: Select.razor  Viewer.razor
Client/Properties/: launchSettings.json
Client/Singletons/: ApplicationState.cs  HttpUtility.cs
Client/Stats/: DecisionStrategies.cs  StatsCreator.cs  StatsType.cs  StatsUtility.cs
Client/Stats/DataStructures/: AggregateInteraction.cs  AggregateInteractions.cs  BinInteraction.cs  InitialTracedInteractions.cs  IntermediateAggregateInteraction.cs  TracedInteraction.cs  TracedInteractions.cs
Client/Stats/DataStructures/TitledStats/: TitledDateTimeStat.cs  TitledGuidStat.cs  TitledNumericArrayStat.cs  TitledNumericStat.cs  TitledStat.cs  TitledStringStat.cs
Client/Utility/: DebugExtensionMethods.cs  ExtensionMethods.cs
Client/wwwroot/: index.html
Client/wwwroot/js/: BlobCreator.js  EventAdder.js  FileHandler.js  LocalStorageAccessor.js
Common/: Common.csproj  DecisionMatrixStatsCellData.cs
Common/DataStructures/: DecisionElementStatsData.cs  DecisionMatrixMetadata.cs  DecisionMatrixStatsCellData.cs  DecisionMatrixStatsData.cs
Common/DataStructures/DecisionElements/: DecisionMatrixStatsData.cs
Common/DataStructures/Dtos/: AdvanceUserDto.cs  UserDto.cs
Common/DataStructures/Dtos/DecisionElements/: DecisionElementDto.cs  DecisionMatrixDto.cs
Common/DataStructures/Dtos/DecisionElements/Stats/: DecisionElementStatsDto.cs  DecisionMatrixStatsDto.cs
Common/DataStructures/Http/Requests/: ChangeEmailRequest.cs  ChangePasswordRequest.cs  LoginRequest.cs  RegisterRequest.cs  TokenRequest.cs  UserRegisterRequest.cs  UserUpdateRequest.cs
Common/DataStructures/Http/Responses/: AuthResponse.cs  ErrorMessage.cs  GuestAuthResponse.cs  StatusMessage.cs  UserStatusResponse.cs
Common/DataStructures/Json/StatTracking/: AudioTrackingData.cs  AudioTrackingJson.cs  ImageTrackingData.cs  ImageTrackingJson.cs  MediaInteractionTrackerData.cs  MediaInteractionTrackerJson.cs  TextTrackingData.cs  TextTrackingJson.cs  VideoTrackingData.cs  VideoTrackingJson.cs
Common/Enums/: DecisionElementType.cs  MatrixFeatures.cs  PasswordError.cs
Common/Models/Dtos/: UserDto.cs
Common/Models/Dtos/DecisionElements/: DecisionElementDto.cs  DecisionMatrixDto.cs
Common/Models/Dtos/DecisionElements/Stats/: DecisionMatrixStatsDto.cs
Common/Models/Http/Requests/: TokenRequest.cs  UserRegisterRequest.cs
Common/Models/Http/Responses/: AuthResponse.cs
Debugging/: AddUsers.py
Server/: Program.cs  Server.csproj  appsettings.json
Server/Contexts/: ApplicationDbContext.cs  UserContext.cs
Server/Controllers/: AdminController.cs  ApplicationControllerBase.cs  DecisionElementController.cs  DecisionMatrixController.cs  UsersController.cs
Server/Migrations/: 20240517192210_InitialCreate.Designer.cs  20240517192210_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Server/Models/: ApplicationRole.cs  RefreshToken.cs  User.cs
Server/Models/DecisionElements/: DecisionElement.cs  DecisionMatrix.cs
Server/Models/DecisionElements/Stats/: DecisionElementStats.cs  DecisionMatrixStats.cs
Server/Properties/: launchSettings.json
Server/Utility/: ControllerConfig.cs  ExtensionMethods.cs  Initialization.cs  MappingExtensionMethods.cs  MappingProfile.cs
